[gd_scene load_steps=4 format=3 uid="uid://wyb757iwlqbk"]

[ext_resource type="Script" path="res://src/base/game/Game.cs" id="1_x825u"]
[ext_resource type="TileSet" uid="uid://ds1t3ch82tc2p" path="res://content/tilesets/enviroment.tres" id="2_s1ncw"]
[ext_resource type="Script" path="res://src/base/game/World.cs" id="3_5vo8j"]

[node name="Game" type="Node2D"]
script = ExtResource("1_x825u")

[node name="World" type="TileMap" parent="."]
tile_set = ExtResource("2_s1ncw")
format = 2
script = ExtResource("3_5vo8j")

[node name="Entities" type="Node2D" parent="World"]

[node name="Camera2D" type="Camera2D" parent="."]
