[gd_scene load_steps=3 format=3 uid="uid://boyi701g1so1a"]

[ext_resource type="Theme" uid="uid://bb441filmbuhg" path="res://content/misc/base_theme.tres" id="1_isgu8"]
[ext_resource type="Script" path="res://src/base/Menu.cs" id="2_kgv6c"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_isgu8")
script = ExtResource("2_kgv6c")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -324.0
offset_top = 64.0
offset_right = 324.0
offset_bottom = 195.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 128
text = "Lux Terra"

[node name="StartServer" type="Button" parent="Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 134.5
offset_right = 128.0
offset_bottom = 174.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_isgu8")
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="StartClient" type="Button" parent="Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 194.5
offset_right = 128.0
offset_bottom = 234.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_isgu8")
theme_override_font_sizes/font_size = 32
text = "Connect"

[node name="Name" type="LineEdit" parent="Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = 250.5
offset_right = 36.0
offset_bottom = 282.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_isgu8")
theme_override_font_sizes/font_size = 32
placeholder_text = "name"
alignment = 1
expand_to_text_length = true

[node name="Ip" type="LineEdit" parent="Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = 293.5
offset_right = 36.0
offset_bottom = 325.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_isgu8")
theme_override_font_sizes/font_size = 32
placeholder_text = "ip"
alignment = 1
expand_to_text_length = true
